spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog?useSSL=false
spring.datasource.username=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate dll auto
spring.jpa.hibernate.ddl-auto=update